{
  "name": "browser-mirror",
  "version": "1.0.0",
  "description": "Horizontally mirror the current tab or its main video area in Firefox, Chrome, Opera, and Yandex Browser.",
  "private": true,
  "scripts": {
    "build:firefox": "node build.js firefox",
    "build:chrome": "node build.js chrome",
    "build:opera": "node build.js opera",
    "build:yandex": "node build.js yandex",
    "build": "npm run build:firefox && npm run build:chrome && npm run build:opera && npm run build:yandex",
    "clean": "rm -rf dist"
  },
  "author": "Tim Pyrkov",
  "license": "MIT"
}
